*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

body {
height: 100%;
}

main {

}

nav {
min-width: 376px;
}

h1 {
border-bottom: 2px solid rgb(56, 56, 56);
}

p {
  color: white;
  font-size: 1em;
}

#content {
  min-height: 100vh;
  padding: 40px;
}

body{
  min-height: 110vh;
  background-image: linear-gradient(to bottom right, blue, black, rgb(255, 0, 128))
}

button {
  background-color: white;
  padding: 10px 20px;
  border-radius: 10px 10px 0 0 ;
  font-size: 1.15em;
  color: black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-bottom: 0px solid black;
  border-left: 2px solid black;
}

button:hover{
  cursor: pointer;
  background-color: rgb(255, 0, 128);
  color: white;
}

button:active{
  transform: scale(0.9);
}

.active-tab{
  background-color: rgb(255, 0, 128);
  color: white;
}

.tab {
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.food-section{
  padding: 20px;
  margin: 20px 0px;
  width: 90%;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  display: flex;
  flex-direction: column;
}

.food-section > ul {

}

.food-section > ul > li {
  gap: 20px;
  border-bottom: 1px solid rgb(255, 0, 128);
  padding: 10px;
}

ul > li > span {
  display: flex;
  justify-content: flex-start;
  
}

.food-name {
  font-size: 1.25em;
  align-items: center;

  background: -webkit-linear-gradient(blue, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

li span.description {
  background: -webkit-linear-gradient(blue, black, rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  flex: 4;
  font-size: 1.25em;
  padding: 10px;
}

li span.price {
  
  background: -webkit-linear-gradient(black, rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  font-size: 2em;
  padding: 10px;
  border-radius: 5px;
  height: min-content;
  width: min-content;
}

#store-locator{
  min-width: 160px;
}

.p__h2{
  font-family: 'Charmonman';
  text-align: center;
  font-size: 2em;
  
  background: -webkit-linear-gradient(blue, black, rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  display: block;
  margin-bottom: 10px;
}

.phone {
  font-size: 1.25em;
  background: -webkit-linear-gradient(black, rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-items: center;
  justify-content: center;
}

.resto-name {
  color: white;
  text-align: center;
  border-bottom: 1px solid rgb(255, 0, 128);
  text-shadow: 1px 1px 1px rgb(255, 0, 128);
}

.px-5{
  padding-left: 5px;
  padding-right: 5px;
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.px-20{
  padding-left: 20px;
  padding-right: 20px;
}

.py-5{
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-10{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-20{
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}

.flex {
  display: flex;
}

.flex__5gap {
  display: flex;
  gap: 5px;
}

.flex__10gap {
  display: flex;
  gap: 10px;
}

.flex__20gap {
  display: flex;
  gap: 20px;
}

.flex__40gap {
  display: flex;
  gap: 40px;
}

.centered {
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.full-height{
  height: 100%;
}

.full-width{
  width: 100%;
}

#contains {
  border: 2px solid rgb(255, 0, 128);
  min-width: 376px;
}


@media screen and (max-width: 600px){
  .grid {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 460px){
  
  #content{
    padding-left: 2px;
    padding-right: 2px;
  }

  .tab{
    margin-left: 5px;
    margin-right: 5px;
  }

}

/*
p, h1, h2, span {
  background: -webkit-linear-gradient(black, rgb(255, 0, 128));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
*/